<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearin Fancam</title>
    <link rel="icon" href="icon.png" type="image/png">
    <style>
      .bg {
  height: 1890px; 
}
.icon {
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid rgb(255, 255, 255);
  object-fit: cover;
}
body {
  overflow: auto;
  height: 100vh; 
}
body {
  margin: 0;
  background-color: #ffffff;
  font-family: Arial, sans-serif;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0; 
  overflow-y: scroll;
}
.body {
  background-color: lab(79.62% -26.96 -31.55);
  padding: 50px 0;
  text-align: center;
}
.body h1 {
  margin: 0;
  color: white;
}

.video1 {
  text-align: center; 
  padding: 30px;
}

.video1 img {
  display: block;     
  margin: 0 auto;   
  max-width: 90%;
  height: auto;
}
.v1bg {
  background-color: rgb(171, 254, 255);
}

.video2 {
  text-align: center;
  padding: 30px;
}

.video2 img {
  display: block;     
  margin: 0 auto;     
  max-width: 90%;
  height: auto;
}
.v2bg {
  background-color: rgb(169, 113, 241);
}

.video3 {
  text-align: center; 
  padding: 30px;
}

.video3 img {
  display: block;      
  margin: 0 auto;    
  max-width: 90%;
  height: auto;
}
.v3bg {
  background-color: rgb(255, 192, 251);
}
.endcredit {
  display: grid;
  place-content: center;
  height: 100px;
  background-color: lab(100% 0.01 -0.01);
}






.menu ul {
  display: flex;        
  justify-content: center;
  padding: 0;            
  margin: 0;           
  list-style-type: none;
}


.menu li {
  margin: 0 15px; 
}


.menu a {
  text-decoration: none;  
  color: rgb(255, 255, 255);        
  font-size: 16px;      
  font-weight: bold;      
  transition: color 0.3s;  
  margin: o;
  text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}


.menu a:hover {
  color: #007BFF;
}

.menu {
  background-color: rgba(164, 243, 255, 0.837);
  backdrop-filter: blur(10px);              
  -webkit-backdrop-filter: blur(10px);       
  padding: 10px 0;
}

.text {
  color: white;
  background-color: transparent;
  text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}
    </style>
</head>
<body>
  <div class="bg">
    <div class="header">
      <nav class="menu">
        <ul>
            <li><a href="https://www.youtube.com/watch?v=GBIIQ0kP15E"target="_blank">Home</a></li>
            <li><a href="https://www.youtube.com/watch?v=GBIIQ0kP15E"target="_blank">About</a></li>
            <li><a href="https://www.youtube.com/watch?v=GBIIQ0kP15E"target="_blank">Services</a></li>
            <li><a href="https://www.youtube.com/watch?v=GBIIQ0kP15E"target="_blank">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div class="body">
      <img class="icon" src="icon.png" alt="icon">
      <br>
      <h1>Welcome to my Website</h1>
    </div>
    <div class="v1bg">
    <div class="video1">
      <a href="https://www.youtube.com/watch?v=GVauTP1Xa3g&list=RDGVauTP1Xa3g&start_radio=1" target="_blank">
          <img src="https://i.ytimg.com/vi/GVauTP1Xa3g/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAg6JZXi2jr8LL1yZUpvJslii-e5w" alt="">
      </a>
      <p><b class="text">[얼빡직캠 4K] 뉴진스 해린 'Bubble Gum'(NewJeans HAERIN Facecam) @뮤직뱅크(Music Bank) 240614</b></p></div>
    </div>
    <div class="v2bg">
    <div class="video2">
      <a href="https://www.youtube.com/watch?v=CCdPmOwlkNs&list=RDCCdPmOwlkNs&start_radio=1&pp=ygVyW-qwgOyalOuMgOygnOyghCAj7LWc7JWg7KeB7LqgXSBOZXdKZWFucyBIQUVSSU4gKOuJtOynhOyKpCDtlbTrprApIOKAkyBIb3cgU3dlZXQgfCBHYXlvIERhZWplamVvbiAyMDI0IHwgTUJDMjQxMjMxoAcB" target="_blank">
        <img src="https://i.ytimg.com/vi/CCdPmOwlkNs/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDDdTMTPhc9TDi_yOovpDu7dYyUkQ" alt="">
      </a>
      <p><b class="text">[가요대제전 #최애직캠] NewJeans HAERIN (뉴진스 해린) – How Sweet | Gayo Daejejeon 2024 | MBC241231</b></p>
    </div>
    </div>
    <div class="v3bg">
      <div class="video3">
           <a href="www.youtube.com/watch?v=eaIrcJdhcLk&list=RDeaIrcJdhcLk&start_radio=1&pp=ygVyW-qwgOyalOuMgOygnOyghCAj7LWc7JWg7KeB7LqgXSBOZXdKZWFucyBIQUVSSU4gKOuJtOynhOyKpCDtlbTrprApIOKAkyBIb3cgU3dlZXQgfCBHYXlvIERhZWplamVvbiAyMDI0IHwgTUJDMjQxMjMxoAcB" target="_blank">
      <img src="https://i.ytimg.com/vi/eaIrcJdhcLk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLD8OIXOci1kWytD9Ri0Q2TzLhkasg" alt="">
    </a>
    <p><b class="text">[2022 가요대전 페이스캠4K] 뉴진스 해린 'Tell Me (원더걸스)' (NewJeans HAERIN Facecam)│@SBS Gayo Daejeon 221224</b></p> 
      </div>

    </div>
    <div class="endcredit">
      © 2025 KiLLuKz. All rights reserved.
    </div>
    </div>
</body>
</html>
